\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{8093539}
Gürol Canbek, Seref Sagiroglu, Tugba~Taskaya Temizel, and Nazife Baykal.
\newblock Binary classification performance measures/metrics: A comprehensive visualized roadmap to gain new insights.
\newblock In {\em 2017 International Conference on Computer Science and Engineering (UBMK)}, pages 821--826, 2017.

\bibitem{hu2008classification}
Yi-Chung Hu.
\newblock Classification performance evaluation of single-layer perceptron with choquet integral-based topsis.
\newblock {\em Applied Intelligence}, 29:204--215, 2008.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock {\em The perceptron: a theory of statistical separability in cognitive systems (Project Para)}.
\newblock Cornell Aeronautical Laboratory, 1958.

\bibitem{smith1988using}
Jack~W Smith, James~E Everhart, WC Dickson, William~C Knowler, and Robert~Scott Johannes.
\newblock Using the adap learning algorithm to forecast the onset of diabetes mellitus.
\newblock In {\em Proceedings of the annual symposium on computer application in medical care}, page 261. American Medical Informatics Association, 1988.

\end{thebibliography}
