This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            612 strings with 5254 characters,
and the built_in function-call counts, 1880 in all, are:
= -- 189
> -- 65
< -- 1
+ -- 27
- -- 20
* -- 118
:= -- 303
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 167
format.name$ -- 20
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 138
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 66
