\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosenblatt1958perceptron}
\citation{smith1988using}
\citation{widrow1960adaptiv}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{rosenblatt1958perceptron}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{smith1988using}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{1}{section.3}\protected@file@percent }
\citation{8093539}
\citation{hu2008classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Loss function}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{widrow1960adaptiv}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Training process}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment Analysis}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{8093539}{{2}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Effect and Deficiency}{2}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{hu2008classification}{{2}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Conclusion}{2}{subsection.4.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{8093539}{1}
\bibcite{hu2008classification}{2}
\bibcite{rosenblatt1958perceptron}{3}
\bibcite{smith1988using}{4}
\gdef \@abspage@last{3}
