This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "widrow1960adaptiv"
You've used 4 entries,
            2120 wiz_defined-function locations,
            604 strings with 5594 characters,
and the built_in function-call counts, 1492 in all, are:
= -- 143
> -- 65
< -- 2
+ -- 27
- -- 22
* -- 92
:= -- 240
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 67
empty$ -- 122
format.name$ -- 22
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 80
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
(There was 1 warning)
